{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "baseUrl": "./",
        "allowJs": true,
        "checkJs": false,
        "outDir": "./dist",
        "paths": {
            "@api/*": ["src/omnivox-api/requests/*"],
            "@schemas/*": ["src/mcp/schemas/*"],
            "@transformers/*": ["src/mcp/transformers/*"],
            "@typings/*": ["src/omnivox-api/typings/*"],
            "@common/*": ["src/common/*"]
        }
    }
}